# Dummy artist — copy to .env to preview a second artist on this POC
#   copy .env.dummy .env
#   npm run dev  (restart required)

VITE_CONTENT_PRESET=dummy

VITE_SITE_URL=http://localhost:5173

VITE_STUDIO_NAME=Ink Nova
VITE_ARTIST_NAME=Luna
VITE_STUDIO_LEGAL_NAME=Ink Nova Studio
VITE_STUDIO_TAGLINE=Fine-Line & Blackwork
VITE_SITE_DESCRIPTION=Mumbai fine-line tattoo studio by Luna. Minimal blackwork, flash, and piercings — by appointment in Bandra.

VITE_INSTAGRAM_HANDLE=inknova.studio
VITE_WHATSAPP_NUMBER=919888877766
VITE_STUDIO_EMAIL=hello@inknova.studio

VITE_STUDIO_STREET=16 Hill Road, Bandra West
VITE_STUDIO_CITY=Mumbai
VITE_STUDIO_POSTAL_CODE=400050
VITE_STUDIO_COUNTRY=IN

VITE_STUDIO_HOURS_DAYS=Wed — Sun
VITE_STUDIO_HOURS_TIME=12:00 – 20:00
VITE_APPOINTMENT_LABEL=By Appointment
VITE_PRICE_RANGE=₹₹
